# ---------- Build Stage ----------
FROM node:lts-alpine AS build-stage
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm ci --only=production && npm ci  # Install all deps, including dev for build

# Copy source code
COPY . .

# Build the app (Vite outputs to /dist by default)
RUN npm run build

# ---------- Production Stage ----------
FROM nginx:stable-alpine AS production-stage

# Copy built assets from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy custom nginx config (handles SPA routing + best practices)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: run as non-root user (nginx user exists in alpine image)
# USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]